* {
  margin: 0;
  padding: o;
  box-sizing: border-box;
}

body {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

header {
  padding: 15px;
}

.container-full {
  max-width: 100%;
  margin: 0 auto;
}

.jumbotron {
  color: black;
  display: flex;
  flex-wrap: nowrap;
  height: 700px;
  font-size: 25px;
  align-items: center;
}

.container-big {
  max-width: 1500px;
  margin: 0 auto;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.bg-lightblue {
  background-color: #B4D0E6;
}

.row-f {
  display: flex;
  justify-content: space-between;
  text-align: center;
  align-content: center;
}


.row {
  width: 100%;
  margin: 0 auto;
  height: 300px;
  color: black;
  align-self: stretch;
  padding-top: 30px;
}

.row-s {
  width: 100%;
  margin: 0 auto;
  margin-top: 110px;
  height: 140px;
  color: black;
  align-self: stretch;
}

.row-p {
  width: 100%;
  margin: 0 auto;
  margin-bottom: 20px;
  height: 200px;
  border: 1px solid gray;
  display: flex;
  color: black;
  align-self: stretch;
}

.row-ps {
  width: 100%;
  margin: 0 auto;
  margin-bottom: 40px;
  height: 200px;
  color: black;
  align-self: stretch;
}

.jumbo {
  width: 100%;
  position: relative;
}

.partner {
  width: 100%;
  margin-right: 20px;
}

.tools {
  width: 100%;
}

.files {
  width: 100%;
}

.coordinate {
  width: 100%;
}

.integrations {
  width: 100%;
}

.multi-device {
  width: 100%;
}

.security {
  width: 100%;
}

.earth {
  color: gray;
}

.columns {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.column-s {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.column {
  display: flex;
}

.white {
  color: white;
}

ul {
  list-style: none;
}

.checkbox {
  display: flex;
  margin: 10px;
  background-color: #0061FE;
  color: black;
  text-align: center;
  width: 20px;
  height: 20px;
  border-radius: 300px;
}

.mini-box {
  width: 100%;
  border: 1px solid gray;
  height: 40px;
  text-align: center;
  align-content: center;
}

.team {
  width: 100%;
  margin-top: 50px;
  border: 1px solid gray;
  height: 40px;
  text-align: center;
  align-content: center;
}

.check {
  margin-left: 30px;
  margin-right: 30px;
}

.text {
  align-content: center;
  font-size: 20px;
  padding-top: 90px;
}

.display {
  display: block;
  padding: 5px;
}



h1 {
  font-size: 100px;
  padding: 15px;
}

h2 {
  font-size: 50px;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 30px;
  margin-left: 20px;
}

h4,
p {
  padding-bottom: 5px;
  margin-left: 20px;
}

hr {
  margin-left: 30px;
  margin-top: 20px;
  margin-bottom: 20px;
  color: gray;
  height: 2px;
  width: 50px;
}

span {
  font-size: 40px;
}

.bg-pink {
  background-color: pink;
}

.bg-darkgrey {
  background-color: #000000;
}

.border-grey {
  border: 1px solid grey;
}

.col-30 {
  width: calc(100% / 3 - 30px);
}

.col-20 {
  width: 30%;
}

.col-15 {
  width: 15%;
}

.h-700 {
  height: 700px;
}

.h-500 {
  height: 550px;
}

.h-50px {
  height: 50px;
}


.m-30 {
  margin-top: 30px;
}

.col-60 {
  width: 60%;
}

.col-40 {
  width: 39%;
}

.col-10 {
  width: calc(100% / 5);
}

.logo {
  height: 50px;
  display: flex;
  font-weight: 100;
  font-size: 20px;
  text-align: center;
  justify-content: space-between;
  gap: 0;
}

ul {
  list-style: none;
}

.display {
  display: flex;
  color: black;
}

li {
  text-align: left;
  padding: 5px 10px;
}

.button {
  margin: 10px;
  background-color: #0061FE;
  color: white;
  text-align: center;
  width: 65px;
  height: 35px;
  border-radius: 0px;
}

.button-s {
  margin: 10px 5px;
  background-color: #0061FE;
  color: white;
  text-align: center;
  align-content: center;
  width: 350px;
  height: 40px;
  border-radius: 0px;
}

.buttons {
  margin: 10px;
  background-color: #0061FE;
  margin-left: 190px;
  color: white;
  text-align: center;
  align-content: center;
  width: 220px;
  height: 35px;
  border-radius: 0px;
}

.buttons-white {
  background-color: white;
  margin-top: 80px;
  margin-left: 20px;
  color: black;
  border: 1px solid gray;
  text-align: center;
  align-content: center;
  width: 200px;
  height: 35px;
  border-radius: 0px;
}

.flex {
  flex-direction: column;
}